#Definition of the items used in the Zuul-Game.

#id:type:name:description:modifiers
#if description isn't set it will be replaced by "", but the delimiters have to exist (type:name::typemodifiers)
#types:::modifier (separated with colon, ':')
#	Valuable:::value
#	Key:::possibleRooms
#		possibleRooms is a comma-separated list
0:Valuable:sapphire:A shiny sapphire.:50
1:Key:lab-key:A brand new key for the laboratory:1