#Definition of the rooms used in the Zuul-Game.

#starting room definition with room id
starting_room=0

#id:name:description:northexit,eastexit,southexit,westexit:secret:items:npcs
#locked exits are marked by with a dollar-symbol ($)
#items is a semicolon-separated list of item-amount pairs: itemId,amount;itemId2,amount2
#npcs is a semicolon-separated list of NPC id
#if something isn't set it will be replaced by "", but there have to be at least the delimiters (id:::,,,:::)
#exit defined by id of the corresponding room
0:outside:outside of the G block, the main house:3,1$,2,::0,3:0;1
1:laboutside:outside of the laboratory:,,,0:::
2:G-Block:in the G building:0,,,::1,1:
3:C-Block:in the C building:4,,0,:::0
4:backyard:backyard of the C-Block:,,3,:::