#configuration for the main text of the Zuul-Game.
#changes might result in a different behavior of the game.
#whitespace characters after the '=' are read and will be in the game.

#special symbols and characters
sym_input	=> 

#command-words
#all commands must be unique
#general second words
cmd_north	=north
cmd_east	=east
cmd_south	=south
cmd_west	=west
cmd_at		=at
cmd_all		=all
cmd_to		=to
cmd_with	=with
#go
cmd_go		=go
#unlock
cmd_unlock	=unlock
#open
cmd_open	=open
cmd_map		=map
#look
cmd_look	=look
cmd_around	=around
#take/drop
cmd_take	=take
cmd_drop	=drop
#npc
cmd_talk	=talk
cmd_trade	=trade
#other
cmd_help	=help
cmd_quit	=quit

#direction names
dir_north	=north
dir_east	=east
dir_south	=south
dir_west	=west

#error messages
err_default		=There was a unspecified error in the game.
err_ukn_cmd		=Unknown Command: 
err_ukn_go		=Unknown direction. Use: go (north | east | south | west)
err_ukn_unlock	=Which door do you want to unlock. Use: unlock (north | east | south | west)
err_ukn_open	=Given thing can't be opened. Use: open (map)
err_ukn_look	=What do you want to look at? Use: look (around | at <itemName>)
err_ukn_take	=What to take and how much? Use: take [<amount> | all] <itemName>
err_ukn_drop	=What to drop and how much? Use: drop [<amount> | all] <itemName>
err_ukn_talk	=Who do you want to talk to? Use: talk (to) <characterName> [: <talkText>]
err_ukn_trade	=Who do you want to trade with? Use: trade (with) <characterName>

#texts
txt_intro		=Wellcome to Zuul!\n\nZuul is a brandnew incredible game.\nType 'help' if you need any information on how to play the game.\n
txt_player_pos	=You are 
txt_door_nt_pres=There is no exit in this direction.
txt_door_no_lock=The door is not locked.
txt_door_no_key	=There is no key for that door in your inventory.
txt_door_locked	=The door to the room is locked.
txt_door_unlockd=The door is now unlocked.
txt_room_empty	=The room is empty.
txt_room_item	=The room contains the following items: 
txt_room_npc	=There are the following friendly NPC standing around: 
txt_exits		=Exits are: 
txt_no_item_room=There is no such item in this room.
txt_lt_item_room=There are less items in the room than the number you want to take.
txt_no_item_inv	=There is no such item in your inventory.
txt_lt_item_inv	=There are less items in your inventory than the number you want to drop.
txt_inv			=Your inventory:
txt_wallet		=Your wallet: 
txt_inv_amount	=Amount: 
txt_no_drop_inv	=Your keys:
txt_npc_no_intac=You can not interact this way with this NPC.
txt_npc_404		=There is no NPC named like that in the room.
txt_trade_item	=There are no items.
txt_trade_select=There is no item selected.
txt_help		=You can use the following commands:\n\tgo, unlock, open, take, drop, look, talk, trade, quit, help

#window titles
tit_main	=Zuul Text-Adventure
tit_wrld_map=World Map
tit_trade	=Trade Menu
tit_tradesel=No item selected
tit_dev_mon	=Resource Monitor

#developer mode messages
dev_start	=Developer-Mode started.
dev_exit	=Developer-Mode exited.
dev_monitor	=Monitoring window opened.

#resource monitor
resmon_mem	=Memory: